<!DOCTYPE html>

<html>
<head>
	<title>曜星資訊 U-Star</title>
	<link rel="icon" href="assets/images/Ustar-Circle.png" type="image/x-png" />
	<link rel="shortcut icon" href="assets/images/Ustar-Circle.png" type="image/x-png" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="”robots”" content="noindex, follow" />
	<meta name="keywords" content="曜星資訊 U-Star" />
	<meta name="description" content="曜星資訊 U-Star" />
	<style>
		.thumbnails a:hover {
			cursor: unset;
			box-shadow: inset 0 0 0 1px rgb(255 255 255 / 25%);
			background-color: rgba(255, 255, 255, 0.2);
		}

		h1 {
			color: #FFF !important;
		}

		.icons {
			color: #FFF !important;
			font-size: 18px !important;
		}

		body {
			background: #00a0da;
			background: -moz-linear-gradient(-45deg,  #00a0da 0%, #4d4398 57%, #601986 87%, #b70e5e 100%);
			background: -webkit-linear-gradient(-45deg,  #00a0da 0%,#4d4398 57%,#601986 87%,#b70e5e 100%);
			background: linear-gradient(135deg,  #00a0da 0%,#4d4398 57%,#601986 87%,#b70e5e 100%);
			min-height: 100vh !important;
		}

		#header .avatar {
			border: none !important;
			background: transparent !important;
		}

		a.contact {
			font-size: 20px !important;
			color: #FFF;
			text-decoration: none !important;
			border-bottom: none !important;
		}

		a.contact i {
			font-size: 24px;
		}
	</style>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-83W77QFWB2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-83W77QFWB2');
	</script>
	<script src="https://kit.fontawesome.com/19f0abbf0d.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<span class="avatar"><img src="assets/images/Ustar-OriginalWhite.png" alt="" /></span>
			<h1>曜星資訊 U-Star</h1>
			<a href="mailto:service@ustar.tw" class="contact"><i class="fa-regular fa-envelope"></i>　service@ustar.tw</a><br>
			<a href="https://works.do/R/ti/p/service@ustar-tw" class="contact"><i class="fa-brands fa-line"></i>　service@ustar-tw</a>
		</header>
		<section id="main">
			<section class="thumbnails">
				<div>
					<a href="mailto:">
						<img src="assets/images/Heng_Blog2019.png" alt="" style="background: #FFF;" />
						<h3>Drumming</h3> 
					</a>
				</div>
				<div>
					<a>
						<img src="https://henrywu.tw/img/avatar.jpg" alt="" />
						<h3>Henry</h3>
					</a>
				</div>
				<div>
					<a href="mailto:">
						<img src="assets/images/Ustar-Original.png" alt="" />
						<h3>Jerry</h3> 
					</a>
				</div>
				<div>
					<a>
						<img src="https://dawn.tw/images/dawn.jpg" alt="" />
						<h3>Yu</h3>
					</a>
				</div>
				<div>
					<a href="mailto:">
						<img src="assets/images/Ustar-Original.png" alt="" />
						<h3>Nydia</h3> 
					</a>
				</div>
			</section>
		</section>
	</div>

	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
</body>
</html>
